[Unit]
Description=LoveSupremacy AI Bot Service
After=network.target

[Service]
Type=simple
User=root

# 工作目录
WorkingDirectory=/opt/LoveSupremacy-Telegram-Bot

# 直接使用 python3 启动（systemd 环境中 which 不可靠）
ExecStart=/usr/bin/python3 /opt/LoveSupremacy-Telegram-Bot/main.py

# 环境变量文件
EnvironmentFile=/opt/LoveSupremacy-Telegram-Bot/.env

# 自动重启配置（e2-micro OOM 自愈关键）
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# 日志输出到 journal（防止磁盘撑爆）
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lovesupremacy-bot

# 优雅关闭
TimeoutStopSec=30
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
